spring.application.name=AnnaSampark


spring.datasource.url=jdbc:postgresql://localhost:5432/anna_sampark_db
spring.datasource.username=myuser
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true
# Maximum size of a single file
spring.servlet.multipart.max-file-size=500MB

# Maximum size of the entire request (multiple files)
spring.servlet.multipart.max-request-size=1000MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true
